;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "0.8.0-alpha2"]
                [hickory "0.7.1"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:bootstrap {:target :bootstrap
              :exclude #{cljs.js}
              ;:entries [gabriel.core]
              :output-dir "public/js/compiled/bootstrap"}
  :app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"
        ;; simple optimization is required for cljs eval to work
        :compiler-options {:optimizations :simple}

        :modules
        {:main
         {:entries [gabriel.core ]}}
         ;{:entries [gabriel.core ]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load gabriel.core/stop
         ;; after live-reloading finishes call this function
         :after-load gabriel.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
